FROM ubuntu:18.10

MAINTAINER trax Omar Givernaud
LABEL Description "Collectd server for ezmon"

RUN apt update
RUN apt install -y build-essential cmake git ninja-build python flex bison pkg-config automake autoconf libtool m4 mongodb-clients netcat libssl-dev

RUN adduser  --disabled-password --gecos "" trax
WORKDIR /home/trax
USER trax

ENV PKG_CONFIG_PATH="/home/trax/root/lib/pkgconfig"
ENV LD_LIBRARY_PATH="/home/trax/root/lib" 

ARG GIT_BRANCH_CLONE="dev"
RUN git clone --single-branch --branch ${GIT_BRANCH_CLONE} https://gitlab.com/traxix/traxios/server.git
RUN mkdir server/build && cd server/build && cmake -DCMAKE_BUILD_TYPE=Debug -DCMAKE_INSTALL_PREFIX=/home/trax/root -G Ninja ..
RUN cd server/build && ninja

# update
ARG FORCE_CODE_PULL
RUN echo "$FORCE_CODE_PULL"
RUN cd server && git pull && git log -1 && cd build && ninja -v

EXPOSE 1234
ENTRYPOINT ["/home/trax/server/build/src/server"]

